\beamer@slide {fig:histoghom}{7}
\beamer@slide {fig:histoghom}{8}
\beamer@slide {fig:histoghom}{9}
\beamer@slide {fig:histoghom}{10}
\beamer@slide {fig:histoghom}{11}
\beamer@slide {fig:histoghom}{12}
\beamer@slide {fig:histoghom}{13}
\beamer@slide {fig:histoghom}{14}
\beamer@slide {fig:histoghom}{15}
\beamer@slide {fig:histoghom}{16}
\beamer@slide {fig:histoghom}{17}
\beamer@slide {fig:histoghom}{18}
\beamer@slide {fig:histoghom}{19}
\beamer@slide {fig:histoghom}{20}
\beamer@slide {fig:histoghom}{21}
\beamer@slide {fig:histoghom}{22}
\beamer@slide {fig:histoghom}{23}
\beamer@slide {fig:histoghom}{24}
