\frametitle{Homicídios X grupos e estados}
\phantomsection\label{homicuxeddios-x-grupos-e-estados}
\begin{verbatim}

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: seg, jul 29, 2024 - 17:59:26
\begin{table}[!htbp] \centering
  \caption{}
  \label{}
\begin{tabular}{@{\extracolsep{5pt}}lccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\
\cline{2-4}
\\[-1.8ex] & `valor-2010` & `valor-2011` & `valor-2012` \\
\\[-1.8ex] & (1) & (2) & (3)\\
\hline \\[-1.8ex]
 treated & 0.977 & $-$1.339 & 1.759 \\
  & (1.090) & (0.992) & (1.110) \\
  & & & \\
 abbrev\_stateAM & $-$2.888 & $-$6.242 & $-$5.019 \\
  & (4.944) & (4.502) & (5.035) \\
  & & & \\
 abbrev\_stateAP & 10.351$^{*}$ & 6.989 & 7.116 \\
  & (5.976) & (5.441) & (6.085) \\
  & & & \\
 abbrev\_stateMS & 10.041$^{**}$ & 4.015 & 5.278 \\
  & (4.391) & (3.998) & (4.471) \\
  & & & \\
 abbrev\_stateMT & 12.369$^{***}$ & 4.838 & 2.988 \\
  & (4.497) & (4.095) & (4.579) \\
  & & & \\
 abbrev\_statePA & $-$2.091 & $-$8.626 & $-$5.094 \\
  & (7.722) & (7.032) & (7.863) \\
  & & & \\
 abbrev\_statePR & 6.992$^{*}$ & 0.887 & 1.274 \\
  & (3.971) & (3.616) & (4.044) \\
  & & & \\
 abbrev\_stateRO & 16.250$^{***}$ & 4.548 & 4.953 \\
  & (4.550) & (4.143) & (4.633) \\
  & & & \\
 abbrev\_stateRR & 8.532 & 2.647 & 7.192 \\
  & (5.954) & (5.421) & (6.063) \\
  & & & \\
 abbrev\_stateRS & $-$2.090 & $-$9.723$^{***}$ & $-$10.719$^{***}$ \\
  & (3.933) & (3.581) & (4.004) \\
  & & & \\
 abbrev\_stateSC & $-$2.954 & $-$10.969$^{***}$ & $-$12.539$^{***}$ \\
  & (4.096) & (3.730) & (4.171) \\
  & & & \\
 abbrev\_stateSP & $-$5.248 & $-$14.474$^{**}$ & $-$11.062$^{*}$ \\
  & (6.473) & (5.895) & (6.592) \\
  & & & \\
 Constant & 12.267$^{***}$ & 19.059$^{***}$ & 19.757$^{***}$ \\
  & (3.944) & (3.592) & (4.017) \\
  & & & \\
\hline \\[-1.8ex]
Observations & 1,131 & 1,131 & 1,131 \\
R$^{2}$ & 0.106 & 0.132 & 0.133 \\
Adjusted R$^{2}$ & 0.096 & 0.122 & 0.123 \\
Residual Std. Error (df = 1118) & 17.781 & 16.191 & 18.106 \\
F Statistic (df = 12; 1118) & 11.039$^{***}$ & 14.119$^{***}$ & 14.242$^{***}$ \\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
\end{verbatim}
