\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{mapa-por-grupos}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa-por-grupos}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{mapa-por-arcos}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa-por-arcos}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Análise exploratória}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Análise exploratória}{4}{Análise exploratória}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{estatuxedsticas-descritivas}{{5}{5}{Análise exploratória}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {estatuxedsticas-descritivas}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{distribuiuxe7uxe3o}{{6}{6}{Análise exploratória}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distribuiuxe7uxe3o}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{analfabetismo}{{7}{7}{Análise exploratória}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {analfabetismo}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{analfabetismo-1}{{8}{8}{Análise exploratória}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {analfabetismo-1}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{gini}{{9}{9}{Análise exploratória}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gini}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{desemprego}{{10}{10}{Análise exploratória}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {desemprego}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{homicuxeddios}{{11}{11}{Análise exploratória}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {homicuxeddios}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{homicuxeddios-1}{{12}{12}{Análise exploratória}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {homicuxeddios-1}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{homicuxeddios-2}{{13}{13}{Análise exploratória}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {homicuxeddios-2}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\newlabel{homicuxeddios-3}{{14}{14}{Análise exploratória}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {homicuxeddios-3}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{outros-crimes}{{15}{15}{Análise exploratória}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {outros-crimes}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\newlabel{outros-crimes-1}{{16}{16}{Análise exploratória}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {outros-crimes-1}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\newlabel{feminicuxeddios}{{17}{17}{Análise exploratória}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feminicuxeddios}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\newlabel{homicuxeddio-doloso}{{18}{18}{Análise exploratória}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {homicuxeddio-doloso}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\newlabel{lesuxe3o-seguida-de-morte}{{19}{19}{Análise exploratória}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lesuxe3o-seguida-de-morte}{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\newlabel{mandados-de-prisuxe3o}{{20}{20}{Análise exploratória}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mandados-de-prisuxe3o}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\newlabel{mortes-no-truxe2nsito}{{21}{21}{Análise exploratória}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mortes-no-truxe2nsito}{21}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\newlabel{mortes-a-esclarecer}{{22}{22}{Análise exploratória}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mortes-a-esclarecer}{22}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\newlabel{latrocuxednio}{{23}{23}{Análise exploratória}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {latrocuxednio}{23}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{20}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\newlabel{tentativa-de-homicuxeddio}{{24}{24}{Análise exploratória}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tentativa-de-homicuxeddio}{24}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{21}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\newlabel{regressuxf5es-homicuxeddios-x-grupos}{{25}{25}{Análise exploratória}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {regressuxf5es-homicuxeddios-x-grupos}{25}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{22}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\newlabel{outros-crimes-x-grupos}{{26}{26}{Análise exploratória}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {outros-crimes-x-grupos}{26}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{23}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\newlabel{outros-crimes-x-grupos-1}{{27}{27}{Análise exploratória}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {outros-crimes-x-grupos-1}{27}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{24}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\newlabel{outros-crimes-x-grupos-e-arcos}{{28}{28}{Análise exploratória}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {outros-crimes-x-grupos-e-arcos}{28}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{25}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\newlabel{outros-crimes-x-grupos-e-arcos-1}{{29}{29}{Análise exploratória}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {outros-crimes-x-grupos-e-arcos-1}{29}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{26}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\newlabel{homicuxeddios-x-grupos-e-estados}{{30}{30}{Análise exploratória}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {homicuxeddios-x-grupos-e-estados}{30}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{27}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
