\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Introdução}{1}{section*.2}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{}{1}{Introdução}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Mapas}{1}{section*.4}\protected@file@percent }
\newlabel{mapas}{{}{1}{Mapas}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Lê os shapefiles}{1}{subsection*.6}\protected@file@percent }
\newlabel{luxea-os-shapefiles}{{}{1}{Lê os shapefiles}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Uniformiza a faixa de fronteira como uma única região}{2}{subsection*.9}\protected@file@percent }
\newlabel{uniformiza-a-faixa-de-fronteira-como-uma-uxfanica-regiuxe3o}{{}{2}{Uniformiza a faixa de fronteira como uma única região}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Carrega sf dos municípios brasileiros}{3}{subsection*.12}\protected@file@percent }
\newlabel{carrega-sf-dos-municuxedpios-brasileiros}{{}{3}{Carrega sf dos municípios brasileiros}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Carrega o sf dos países da América do Sul}{5}{subsection*.15}\protected@file@percent }
\newlabel{carrega-o-sf-dos-pauxedses-da-amuxe9rica-do-sul}{{}{5}{Carrega o sf dos países da América do Sul}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Carrega o sf dos municípios da faixa de fronteira}{6}{subsection*.18}\protected@file@percent }
\newlabel{carrega-o-sf-dos-municuxedpios-da-faixa-de-fronteira}{{}{6}{Carrega o sf dos municípios da faixa de fronteira}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Novos municípios propostos}{7}{subsection*.21}\protected@file@percent }
\newlabel{novos-municuxedpios-propostos}{{}{7}{Novos municípios propostos}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Faixa de fronteira original}{8}{subsection*.23}\protected@file@percent }
\newlabel{faixa-de-fronteira-original}{{}{8}{Faixa de fronteira original}{subsection*.23}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Criação de tratamento e controle}{8}{section*.25}\protected@file@percent }
\newlabel{criauxe7uxe3o-de-tratamento-e-controle}{{}{8}{Criação de tratamento e controle}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Mapas}{13}{section*.27}\protected@file@percent }
\newlabel{mapas-1}{{}{13}{Mapas}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Mapa por grupos}{13}{subsection*.29}\protected@file@percent }
\newlabel{mapa-por-grupos}{{}{13}{Mapa por grupos}{subsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Mapa por arcos}{13}{subsection*.32}\protected@file@percent }
\newlabel{mapa-por-arcos}{{}{13}{Mapa por arcos}{subsection*.32}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Análise exploratória}{14}{section*.35}\protected@file@percent }
\newlabel{anuxe1lise-exploratuxf3ria}{{}{14}{Análise exploratória}{section*.35}{}}
\gdef \LT@i {\LT@entry 
    {4}{203.09995pt}\LT@entry 
    {4}{40.1202pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Estatísticas descritivas}{16}{subsection*.37}\protected@file@percent }
\newlabel{estatuxedsticas-descritivas}{{}{16}{Estatísticas descritivas}{subsection*.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data summary}}{16}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{74.63191pt}\LT@entry 
    {1}{61.00935pt}\LT@entry 
    {1}{80.63191pt}\LT@entry 
    {1}{31.62256pt}\LT@entry 
    {1}{41.42pt}\LT@entry 
    {1}{41.42pt}\LT@entry 
    {1}{56.11063pt}\LT@entry 
    {1}{59.90808pt}}
\gdef \LT@iii {\LT@entry 
    {3}{81.10603pt}\LT@entry 
    {1}{61.70204pt}\LT@entry 
    {1}{81.67484pt}\LT@entry 
    {1}{37.54634pt}\LT@entry 
    {3}{103.7835pt}}
\gdef \LT@iv {\LT@entry 
    {1}{87.69pt}\LT@entry 
    {1}{38.33585pt}\LT@entry 
    {1}{48.89113pt}\LT@entry 
    {1}{35.7232pt}\LT@entry 
    {1}{35.7232pt}\LT@entry 
    {1}{33.07565pt}\LT@entry 
    {1}{35.7232pt}\LT@entry 
    {1}{35.7232pt}\LT@entry 
    {1}{35.7232pt}\LT@entry 
    {1}{38.33585pt}\LT@entry 
    {1}{21.81546pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Histogramas}{19}{subsection*.40}\protected@file@percent }
\newlabel{histogramas}{{}{19}{Histogramas}{subsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Taxa de homicídios}{24}{subsection*.47}\protected@file@percent }
\newlabel{taxa-de-homicuxeddios}{{}{24}{Taxa de homicídios}{subsection*.47}{}}
\gdef \@abspage@last{33}
